{
  "name": "nystudio107/craft-similar",
  "description": "Similar for Craft lets you find elements, Entries, Categories, Commerce Products, etc, that are similar, based on... other related elements.",
  "type": "craft-plugin",
  "version": "1.1.6",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "elements",
    "relations",
    "similar"
  ],
  "support": {
    "docs": "https://nystudio107.com/plugins/similar/documentation",
    "issues": "https://nystudio107.com/plugins/similar/support"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "nystudio107.com",
      "homepage": "https://nystudio107.com/"
    }
  ],
  "require": {
    "craftcms/cms": "^3.2.0"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main",
    "craftcms/rector": "dev-main"
  },
  "scripts": {
    "phpstan": "phpstan --ansi --memory-limit=1G",
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --fix --ansi"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "nystudio107\\similar\\": "src/"
    }
  },
  "extra": {
    "name": "Similar",
    "handle": "similar",
    "changelogUrl": "https://raw.githubusercontent.com/nystudio107/craft-similar/v1/CHANGELOG.md",
    "class": "nystudio107\\similar\\Similar"
  }
}
